DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=
PORT=

JWT_SECRETKEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

KEY_ID=
KEY_NAME=
APP_KEY=
ENDPOINT_S3=
BUCKET_NAME=

